<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hp_pc.im.chats">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView4"
        android:fastScrollEnabled="true"
        android:footerDividersEnabled="true"
        android:drawSelectorOnTop="false"
        android:headerDividersEnabled="true"
        android:focusable="false"
        android:smoothScrollbar="true"
        android:stackFromBottom="false"
        android:textFilterEnabled="true">

    </ListView>

</LinearLayout>
