<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/linear1"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear2"

        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView20"


        />
    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imglayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/layout_image"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/layout_download"
            android:src="@android:drawable/stat_sys_download"
            android:layout_gravity="center"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/laudio">
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/down"
            android:src="@android:drawable/stat_sys_download"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/play"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_play"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/pause"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_pause"/>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:id="@+id/progressBar"
            android:indeterminate="false" />


    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lfile">

        <ImageView
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:src="@drawable/filesend"
            android:id="@+id/fileview"

            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/file_download"
            android:src="@android:drawable/stat_sys_download"
            android:layout_gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/filename"
                android:text="hello"
                android:layout_gravity="bottom|center"
                />


    </FrameLayout>

</LinearLayout>